<?xml version="1.0" encoding="utf-8"?><!-- Palette generated by Material Palette - materialpalette.com/blue/amber -->
<resources>
    <color name="colorPrimary">#09304f</color>
    <color name="colorPrimaryDark">#06213d</color>
    <color name="colorPrimaryLight">#8099ad</color>
    <color name="colorAccent">#f5c229</color>
    <color name="primary_text">#EEEEEE</color>
    <color name="secondary_text">#DDDDDD</color>

    <!-- 25% black -->
    <color name="translucentOverlay25">#40000000</color>
</resources>
