Приложение Haven предназначено для тех, кто хочет защитить своё личное пространство
и свои личные вещи, не жертвуя при этом конфиденциальностью своих данных.
Это Android-приложение использует встроенные сенсоры для создания системы
наблюдения и защиты личного пространства. Haven превращает любой Android-телефон
в детектор движения, звука, вибрации и освещённости, предупреждая о 
нежданных гостях и взломщиках. Мы создали Haven для журналистов,
ведущих собственные расследования, правозащитников, а также людей,
подверженных риску насильственного исчезновения - с целью предоставить им
своего рода "коллективный иммунитет". Совмещая набор сенсоров стандартного смартфона с
самыми безопасными современными технологиями связи, такими как Signal и Tor,
Haven позволяет людям говорить открыто и не бояться, что кто-то
сможет заставить их замолчать и не будет пойман.

## Создатели проекта

Приложение Haven было разработано как совместный проект Freedom of the
Press Foundation (FPF) и Guardian Project. Финансировая поддержка прототипа
была предоставлена FPF. Пожертвования в пользу продолжения разработки
принимаются на сайте фонда:
https://freedom.press/donate-support-haven-open-source-project

## Безопасность при помощи сенсоров

Haven записывает картинку и звук только в случае обнаружения движения или звука;
при этом все записи хранятся на самом устройстве. Вы можете направить
камеру устройства так, чтобы она могла визуально фиксировать движение,
а также можете спрятать телефон, чтобы он записывал посторонние звуки.
Мгновенные оповещения о проникновениях вы получите по защищённым каналам
и сможете просмотреть журнал событий - как удалённо, так в самом телефоне.

Перечисленные ниже сенсоры используются для определения значимых изменений
и затем записываются в журнал событий непосредственно на устройстве:

* Акселерометр: физическое перемещение самого телефона и вибрация
* Камера: движение в поле зрения фронтальной или задней камеры телефона
* Микрофон: посторонние звуки поблизости
* Освещение: изменения в освещении, определяемые фоточувствительным сенсором
* Питание: определяет потерю питания или отсоединение телефона от сети питания
