<?xml version="1.0" encoding="utf-8"?><!-- Palette generated by Material Palette - materialpalette.com/blue/amber -->
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#145EA9</color>
    <color name="colorPrimaryLight">#BBDEFB</color>
    <color name="colorAccent">#f5c229</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>

    <!-- 25% black -->
    <color name="translucentOverlay25">#40000000</color>
</resources>
