<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_height">192dp</dimen>


    <dimen name="activity_margin_half">8dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="alert_def_padding">18dp</dimen>
    <dimen name="activity_vertical_large_margin">48dp</dimen>

</resources>