<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
</style>

    <style name="SettingsTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
    </style>

    <!-- Style for an Preference Entry -->
    <style name="AppPreference">
        <!--item name="layout">@android:layout/preference_category</item -->
    </style>

    <!-- Style for a DialogPreference Entry -->
    <style name="AppPreference.DialogPreferenceRegister">
        <item name="positiveButtonText">@string/register</item>
        <item name="negativeButtonText">@android:string/cancel</item>
    </style>

    <style name="AppPreference.DialogPreferenceVerify">
        <item name="positiveButtonText">@string/verify</item>
        <item name="negativeButtonText">@android:string/cancel</item>
    </style>

    <style name="AppPreference.DialogPreferenceSendText">
        <item name="positiveButtonText">@string/send_text_message</item>
        <item name="negativeButtonText">@android:string/cancel</item>
    </style>

    <style name="AppPreference.DialogPreferenceSave">
        <item name="positiveButtonText">@string/save_number</item>
        <item name="negativeButtonText">@android:string/cancel</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.MaterialComponents.ActionBar" />
</resources>