<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_save">Lagre</string>
    <string name="accelerometer_prompt">Bevegelsessensitivitet</string>
    <string name="microphone_sensitivity">Lydsensitivitet</string>
    <string name="timer_delay_label">Sett forsinkelsestid</string>
    <string name="sms_hint">+47 123 12 123</string>
    <string name="camera_prompt">Velg kameraet</string>
    <string name="action_settings">Innstillinger</string>
    <string name="intro1_title">Velkommen</string>
    <string name="onboarding_action_end">Fullfør</string>
    <string name="remote_access">Fjerntilgang</string>
    <string name="remote_access_label">Skru på fjerntilgang via Tor løktjeneste</string>
    <string name="remote_access_hint">Onion-tjenesteadresse fra Orbot</string>
    <string name="remote_access_credential_hint">Sett fjerntilgangspassord</string>
    <string name="action_configure">Sett opp</string>
    <string name="start_now">Start nå</string>
    <string name="start_later">Vis logger</string>
    <string name="save_number">Lagre nummer</string>
    <string name="action_cancel">Skru av</string>
    <string name="status_on">AKTIV</string>
    <string name="data_light">LYS</string>
    <string name="data_pressure">TRYKK</string>
    <string name="share_event_action">Del hendelse…</string>
    <string name="send_test_message">Send testmelding</string>
    <string name="verify">Bekreft</string>
    <string name="register">Registrer</string>
    <string name="activate_signal">Aktiver Signal</string>
    <string name="verify_signal">Bekreft Signal</string>
    <string name="verify_signal_by_phone">Ring meg isteden</string>
    <string name="cancel">Avbryt</string>
    <string name="register_title">Registrer med Signal</string>
    <string name="menu_licenses">Lisenser…</string>
    <string name="sensor_sound">Mikrofon</string>
    <string name="sensor_heartbeat">Hjertetakt</string>
    <string name="sensor_unknown">Ukjent</string>
    <string name="settings">Innstillinger</string>
    <string name="verification_dialog_summary">Trykk for å bekrefte ditt Signal-nummer</string>
    <string name="sensors">Sensorer</string>
    <string name="label_notifications">Merknader</string>
    <string name="video_settings">Video-innstillinger</string>
    <string name="camera_sensitivity">Kamerasensitivtet</string>
    <string name="minutes">minutt(er)</string>
    <string name="hearbeat_message_title">Varslingsmelding</string>
    <string name="hearbeat_message_summary">Sett egendefinert meldingstekst</string>
    <string name="please_wait">Vent</string>
    <string name="menu_about">Sett opp…</string>
    <string name="title_activity_start">Haven</string>
    <string name="secure_service_started">Haven påslått</string>
    <string name="intrusion_detected">En Haven-sensor ble utløst (Type: %s)</string>
    <string name="title_activity_event">Hendelsesaktivitet</string>
    <string name="intro1_desc">\"Nå når mennesket finner bane i sin sak,
\nLange furet av vindens tak,
\nDriver den med menneskene rak,
\nTRYGG HAVN, i høydenes tak…\"
\n-George Meredith</string>
    <string name="intro2_title">Haven er for folk som ønsker å holde oppsyn med innbrudd i huset sitt, kontoret, hotellrommet, eller et annet privat rom.</string>
    <string name="intro3_desc">Gjør en ekstra telefon til en bevegelses-, lyd-, vibrasjons- og lys-sensor, for å oppdage ubudne gjester og uønskede inntrengere</string>
    <string name="intro4_desc">Få beskjed om innbruddshendelser umiddelbart og se på loggene annensteds fra eller når du kommer tilbake</string>
    <string name="intro5_title">Din Haven er klar</string>
    <string name="intro5_desc">Aktiver programmet når som helst ved bruk av \"&gt;\"-knappen på hovedskjermen</string>
    <string name="camera_front">Forside</string>
    <string name="camera_back">Bakside</string>
    <string name="camera_none">Ingen</string>
    <string name="main_screen_title">Din Haven-logg</string>
    <string name="current_noise_base">Nåværende støynivå er</string>
    <string name="current_accel_base">Nåværende bevegelsesnivå er</string>
    <string name="configure_trigger_level">Dra for å velge utløsningsterskel</string>
    <string name="tune_the_sound_detection">Lag lyd!</string>
    <string name="set_your_phone_on_the_table_and_make_noises_in_the_room_to_find_the_right_level_to_detect">Sett telefonen din på bordet, og lag lyder i rommet for å finne rett terskelnivå</string>
    <string name="tune_the_accel_detection">Rist løs.</string>
    <string name="tune_the_accel_detection_more">Flytt telefonen din rundt for å sette bevegelsesterskelen</string>
    <string name="set_a_countdown_time">Trykk for å endre nedtelling</string>
    <string name="you_will_receive_a_text_when_the_app_hears_or_sees_something">Du vil motta en tekstmelding når programmet ser eller hører noe</string>
    <string name="know_immediately_when_haven_detects_something">Få vite umiddelbart når Haven oppdager noe</string>
    <string name="phone_saved">Telefonnummer lagret.</string>
    <string name="detection_events">oppdagelseshendelser</string>
    <string name="data_speed">HASTIGHET</string>
    <string name="data_power">EFFEKT</string>
    <string name="signal_test_message">Dette er en testmelding fra Haven</string>
    <string name="enter_verification">Skriv inn bekreftelseskoden du mottok fra Signal-registreringssteget</string>
    <string name="register_signal_desc">Skriv inn et telefonnummer å registrere med Singal, for å sende sikrede merknader. Du kan bruke denne enhetens telefonnummer, eller sette opp et virtuelt nummer.
\n
\nADVARSEL: Hvis dette nummeret allerede er satt opp med installasjon av Signal, vil det slutte å virke der, og kun fungere i Haven.</string>
    <string name="phone_hint">+47 123 12 123</string>
    <string name="sensor_light">Omgivelseslys</string>
    <string name="sensor_accel">Bevegelse (akselerometer)</string>
    <string name="sensor_camera">Bevegelse (Kamera)</string>
    <string name="sensor_power">Drift</string>
    <string name="sensor_bump">Dulting (akselerometer)</string>
    <string name="sensor_camera_video">Bevegelse (video)</string>
    <string name="remote_access_onion_error">Denne funksjonen krever at Orbot: Tor for Android-programmet er installert.</string>
    <string name="sms_dialog_summary">Telefonnummer annensteds hen å sende merkander til</string>
    <string name="sms_dialog_message">Skriv inn et telefonnummer til en telefon annensteds hen det kan sendes varselsmeldinger til</string>
    <string name="signal_dialog_summary">Et telefonnummer å sende fra ved bruk av Signal</string>
    <string name="send_message_dialog">Skriv inn et telefonnummer å sende en testvarselsmelding til</string>
    <string name="send_text_message">Test merknader…</string>
    <string name="service_address">Tjenesteadresse</string>
    <string name="password">Passord (påkrevd)</string>
    <string name="signal_number">Signal-nummer (lokalt)</string>
    <string name="phone_number">Merknadsnummer (annensteds hen)</string>
    <string name="config_video_length_label">Sett videoovervåkningslengde</string>
    <string name="video_monitoring">Videovervåkning</string>
    <string name="notification_time">Merknadstidsintervall</string>
    <string name="notification_time_summary">Kun send merknader ved oppsatt intervall</string>
    <string name="notification_time_dialog">Skriv inn tid (i minutter) å utsette påfølgende merknader. \"0\" for å sende fortløpende.</string>
    <string name="keep_watch">Hold oppsyn!</string>
    <string name="camera_sensitivity_tip">Bruk glidebryteren for å justere sensitivitet for bevegelsesoppdagelse, med mål om 0% hvis det ikke er noen bevegelse.</string>
    <string name="disable_battery_opt_title">Skru av batterioptimiseringer</string>
    <string name="disable_battery_opt_summary">Tillat program å kjøre med avslått skjerm</string>
    <string name="event_deleted">Hendelse slettet</string>
    <string name="undo">ANGRE</string>
    <string name="remove_all_logs">Fjern alle logger</string>
    <string name="events_deleted">Hendelser slettet</string>
    <string name="hearbeat_monitor">Haven hjerterytmemonitor</string>
    <string name="hearbeat_monitor_enable">Skru på hjerterytmevarsel</string>
    <string name="hearbeat_monitor_summary">Sjekkintervall</string>
    <string name="heartbeat_time_dialog">Skriv inn tid (i minutter) å sende batteri %, og et enkelttegns-hjerte. Varselet stopper når Haven slutter å overvåke uansett grunn.</string>
    <string name="hearbeat_monitor_dialog">Sett opp forsinkelse mellom varsler</string>
    <string name="hearbeat_message_dialog">Egendefinert melding sendt for hjerterytmemeldinger. La stå tom for å bruke forvalgt hjerte-emoji.</string>
    <string name="hearbeat_message_summary_on">Egendefinerte varslinger påslått</string>
    <string name="hearbeat_monitor_initial_message_1">Hjerterytmemonitor påslått: Du vil motta en merknad hver</string>
    <string name="hearbeat_monitor_initial_message_2">minutt(er) Haven er påslått og i overvåkningsmodus.</string>
    <string name="battery_level_msg_text">Batterinivå</string>
    <string name="title_activity_video_player">Videospilleraktivitet</string>
    <string name="config_storage_path">Lagringsmappe</string>
    <string name="config_storage_page_hint">Hvor innspilt media lagres</string>
    <string name="event_trigger_deleted">Hendelsesutløser oppdaget</string>
    <string name="migrating_data">Ser etter din gamle data</string>
    <string name="path_chars">0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZÆØÅ-_/</string>
    <string name="motion_detected">BEVEGELSE OPPDAGET</string>
    <string name="sound_detected">LYD OPPFANGET</string>
    <string name="device_move_detected">ENHETSBEVEGELSE OPPDAGET</string>
    <string name="power_detected">EFFEKTDRIFTSENDRING OPPDAGET</string>
    <string name="status_recording_video">Tar opp…</string>
    <string name="status_light">LYS OPPDAGET</string>
    <string name="remote_notification_label">Send Signal-meldingsvarsler</string>
    <string name="power_source_status_usb">USB-lading</string>
    <string name="power_source_status_wireless">Trådløslading</string>
    <string name="power_source_status_ac">Lysnettslading:</string>
    <string name="power_disconnected">Frakoblet</string>
    <string name="data_battery">BATTERI</string>
    <string name="power_source_status">TILSTAND:</string>
    <string name="run_disk_cleanup">Tøm slettet loggføring fra enhet</string>
</resources>