<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- <string name="app_name" translatable="false">Haven</string>
    <string name="bullets" translatable="false">•••••••</string> -->
    <string name="menu_save">保存</string>
    <string name="menu_about">设置…</string>
    <string name="title_activity_start">Haven</string>
    <string name="accelerometer_prompt">运动敏感度</string>
    <string name="microphone_sensitivity">声音敏感度</string>
    <string name="timer_delay_label">设置延时</string>
    <string name="remote_notification_label">
    	使用发送短信或 Signal 发送警告
    </string>
    <string name="sms_hint">+8613800138000</string>
    <string name="camera_prompt">选择摄像头</string>
    <string name="secure_service_started">Haven 已激活</string>
    <string name="intrusion_detected">(Type: %s) 传感器被触发</string>
    <string name="title_activity_event">活动事件</string>
    <string name="action_settings">设置</string>
    <string name="intro1_title">欢迎使用 Haven</string>
    <string name="intro1_desc">\"现在当人类命运的方舟, \n长久以来被风向阻挡, \n正以其人流而漂流, \n在高处发现安全的避难所…\"\n- 乔治·梅瑞迪斯</string>
    <string name="intro2_title">Haven 旨在帮助用户监测他们的家、办公室、酒店房间以及其他私人空间, 当不速之客来临之时发出警示.</string>
    <string name="intro3_desc">利用闲置手机作为运动、声音、振动和光线探测器, 侦测不速之客和入侵者.</string>
    <string name="intro4_desc">获取实时入侵事件通知, 并提供日志以供远程或在场访问.</string>
    <string name="intro5_title">你的 Haven 已经就绪</string>
    <string name="intro5_desc">任何时间你可以通过主屏幕上的 &gt; 按钮来激活 Haven</string>
    <string name="onboarding_action_end">结束</string>
    <string name="remote_access">远程访问</string>
    <string name="remote_access_label">使用 Tor 洋葱启动远程访问</string>
    <string name="remote_access_hint">Orbot 提供的 Tor 洋葱地址</string>
    <string name="remote_access_credential_hint">Set remote password</string>
    <string name="camera_front">前置摄像头</string>
    <string name="camera_back">后置摄像头</string>
    <string name="camera_none">无摄像头</string>
    <string name="action_configure">设置</string>
    <string name="main_screen_title">你的 Haven 日志</string>
    <string name="current_noise_base">现在的噪音量为</string>
    <string name="current_accel_base">现在的运动量为</string>
    <string name="configure_trigger_level">滑动以更改侦测阈值</string>
    <string name="tune_the_sound_detection">制造一些噪音!</string>
    <string name="set_your_phone_on_the_table_and_make_noises_in_the_room_to_find_the_right_level_to_detect">将手机放在桌子上并且在房间里制造一些噪音, 来校准至合适的噪音侦测阈值</string>
    <string name="tune_the_accel_detection">摇一摇!</string>
    <string name="tune_the_accel_detection_more">移动手机来校准至合适的运动侦测阈值</string>
    <string name="set_a_countdown_time">轻触来改变倒计时</string>
    <string name="start_now">现在开始</string>
    <string name="start_later">查看日志</string>
    <string name="save_number">保存电话</string>
    <string name="action_cancel">停止</string>
    <string name="status_on">已激活</string>
    <string name="you_will_receive_a_text_when_the_app_hears_or_sees_something">当 Haven 侦测到异动的时候, 您将会收到短信提示</string>
    <string name="know_immediately_when_haven_detects_something">当 Haven 侦测到异动时立即通知</string>
    <string name="phone_saved">电话号码已保存!</string>
    <string name="detection_events">侦测事件</string>
    <string name="data_speed">速度</string>
    <string name="data_light">亮度</string>
    <string name="data_pressure">压力</string>
    <string name="data_power">电量</string>
    <string name="share_event_action">分享事件…</string>
    <string name="signal_test_message">这是来自 Haven 的测试消息</string>
    <string name="send_test_message">发送测试信息</string>
    <string name="verify">验证</string>
    <string name="register">注册</string>
    <string name="activate_signal">激活 Signal</string>
    <string name="verify_signal">验证 Signal</string>
    <string name="enter_verification">输入您从 Signal 收到的注册验证码</string>
    <string name="cancel">取消</string>
    <string name="register_title">注册 Signal</string>
    <string name="register_signal_desc">请使用一个新的手机号注册 Signal 用以发送安全通知. 请不要使用您当前的/主要的 Signal 号码.</string>
    <string name="phone_hint">+8613800138000</string>
    <string name="menu_licenses">许可协议…</string>
    <string name="sensor_light">环境光</string>
    <string name="sensor_accel">运动 (加速度仪)</string>
    <string name="sensor_camera">运动 (相机)</string>
    <string name="sensor_sound">麦克风</string>
    <string name="sensor_power">USB 电源</string>
    <string name="sensor_bump">碰撞 (加速度仪)</string>
    <string name="sensor_camera_video">运动 (视频)</string>
    <string name="sensor_heartbeat">心跳检测</string>
    <string name="sensor_unknown">不明</string>
    <string name="settings">设置</string>
    <string name="remote_access_onion_error">此功能需要安装 Orbot: Tor for Android.</string>
    <!--Preference Settings -->
    <!-- <string name="hint_number" translatable="false">+12125551212</string> -->
    <string name="sms_dialog_summary">用于接受短信通知的号码</string>
    <string name="sms_dialog_message">输入用于接受短信通知的号码</string>
    <string name="signal_dialog_summary">用于接受通知的 Signal 号码</string>
    <string name="verification_dialog_summary">点击验证您的 Signal 号码</string>
    <string name="send_message_dialog">输入用于接受测试通知的号码</string>
    <string name="send_text_message">发送测试通知…</string>
    <string name="service_address">服务地址</string>
    <string name="password">密码 (必填)</string>
    <string name="signal_number">Signal 号码 (本地)</string>
    <string name="phone_number">通知号码 (远程)</string>
    <string name="sensors">传感器</string>
    <string name="label_notifications">通知</string>
    <string name="video_active_preference_key">video_active_preference_key</string>
    <!-- Unknown string -->
    <string name="config_video_length_label">设置视频监测时长</string>
    <string name="video_monitoring">视频监测中</string>
    <string name="video_settings">视频设置</string>
    <string name="camera_sensitivity">相机敏感度</string>
    <string name="notification_time">通知间隔</string>
    <string name="notification_time_summary">仅在特定间隔后发送通知</string>
    <string name="notification_time_dialog">输入时间 (分钟) 以限制通知, 输入 \'0\' 则会发送所有通知.</string>
    <string name="minutes">分钟</string>
    <string name="keep_watch">注意观察!</string>
    <string name="camera_sensitivity_tip">切换摄像头或滑动调整运动侦测敏感度</string>
    <string name="disable_battery_opt_title">关闭电池优化</string>
    <string name="disable_battery_opt_summary">允许 Haven 熄屏后保持运行</string>
    <string name="event_deleted">事件删除成功</string>
    <string name="undo">撤销</string>
    <string name="remove_all_logs">清除所有日记</string>
    <string name="events_deleted">事件批量删除成功</string>
    <string name="hearbeat_monitor">心跳检测机制</string>
    <string name="hearbeat_monitor_enable">开启心跳检测推送</string>
    <string name="hearbeat_monitor_summary">检测间隔</string>
    <string name="heartbeat_time_dialog">输入接受推送的间隔（分钟）:\n\n最低值1, 默认值5.</string>
    <string name="hearbeat_monitor_dialog">设置状态推送延迟</string>
</resources>